<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <!-- <link rel="stylesheets" href="exam.css"> -->
<style>
  *{
    background-color: rgb(211, 234, 201);
  }
    img{
        width:300px;
        height:300px;
        margin:10px;
        border:2px solid;
        }
    p{
        font-size: large;
        }
    h2{
        color: rgb(212, 118, 196);
        }
.about{
  max-width:1200px;
  margin:44px auto;
  padding:28px 20px;
  display:grid;
  grid-template-columns:1fr 420px;
  gap:28px;
  align-items:center;
}

.about{
  max-width:1200px;
  margin:44px auto;
  padding:28px 20px;
  display:grid;
  grid-template-columns:1fr 420px;
  gap:28px;
  align-items:center
}

/* .about{
  max-width:1200px;
  margin:44px auto;
  padding:28px 20px;
  display:grid;
  grid-template-columns:1fr 420px;
  gap:28px;
  align-items:center;
}
.about .content h2{font-size:34px;
    margin-bottom:8px}
.about .content p.lead{color:var(--muted);
    font-size:16px;
    line-height:1.6;
    margin-bottom:16px}
.about .content ul{margin-top:12px;
    list-style:disc;
    padding-left:20px;
    color:var(--muted)}

.about-card{
  background:linear-gradient(180deg, #ffffff, #fff);
  border-radius:16px;
  padding:20px;
  box-shadow:var(--shadow);
  border:1px solid rgba(0,0,0,0.03)
} */
form
p{
  width:100px;
  height:100%;
  border:2px solid;
}
</style>
</head>
<body>
  <!-- <div class="top">
    <div class="bar card">
      <a href="#" class="bar-item button-wide">MY ART</a>
      <div class="right hide small">
        <a href="About" class="Only ABout">About</a>
      </div>
    </div>
  </div> -->
  <center>
  <h1>ABOUT</h1>
  <img src="https://www.w3schools.com/w3images/boy.jpg">
  <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  <h2>Do not hesitate to contact me!</h2>
  <form action="About Section " target="self">
</center>
         <center>
            <p><input class="w3-input w3-border" type="text" name="Name" placeholder="Name" required></p>
            <p><input class="w3-input w3-border" type="email" name="Email" placeholder="Email" required></p>
            <p><input class="w3-input w3-border" type="text" name="Message" placeholder="Message" required></p>
            <p><button class="w3-button w3-black" type="submit">Send</button></p>
            <button>Completed</button>
            </center>
            </form>
</body>
</html>